{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "../dist/server",
    "stripInternal": true
  },
  "include": ["./src/index.ts", "./src/**/*.ts"]
}
